// 校验登录名：只能输入5-10个以字母开头、可带数字、“_”、“.”的字串
export const RULES_USERNAME = /^[a-zA-Z]{1}([a-zA-Z0-9]|[._]){3,9}$/;
// 校验密码：只能输入6-20个字母、数字、下划线
export const RULES_PASSWORD = /^(\w){6,16}$/;
// 校验邮箱：左边部分可以有数字、字母、下划线 _ 和英语句号 .
// 右边部分是域名，按照域名的规则，可以有数字、字母、短横线 - 和英语句号 .
// 另外顶级域名一般为 2 ~ 6 个英文字母（比如“cn”、“com”、“site”、“group”、“online”）
export const RULES_EMAIL = /^[A-Za-z0-9]+([_\.][A-Za-z0-9]+)*@([A-Za-z0-9\-]+\.)+[A-Za-z]{2,6}$/;
